<a href="https://colab.research.google.com/github/Kim-yongbeom/machine-learning/blob/main/%08data05/banklist_%EC%9B%90%ED%95%AB%2B%EB%9D%BC%EB%B2%A8%EC%9D%B8%EC%BD%94%EB%8D%94.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd
import numpy as np

In [29]:
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/banklist.csv')
df

                                             Bank Name  ... Updated Date
0                  Washington Federal Bank for Savings  ...    20-Dec-17
1      The Farmers and Merchants State Bank of Argonia  ...    20-Oct-17
2                                  Fayette County Bank  ...    26-Jul-17
3    Guaranty Bank, (d/b/a BestBank in Georgia & Mi...  ...    26-Jul-17
4                                       First NBC Bank  ...     5-Dec-17
..                                                 ...  ...          ...
550                                 Superior Bank, FSB  ...    19-Aug-14
551                                Malta National Bank  ...    18-Nov-02
552                    First Alliance Bank & Trust Co.  ...    18-Feb-03
553                  National State Bank of Metropolis  ...    17-Mar-05
554                                   Bank of Honolulu  ...    17-Mar-05

[555 rows x 7 columns]

In [30]:
from sklearn.preprocessing import LabelEncoder

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 555 entries, 0 to 554
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Bank Name              555 non-null    object
 1   City                   555 non-null    object
 2   ST                     555 non-null    object
 3   CERT                   555 non-null    int64
 4   Acquiring Institution  555 non-null    object
 5   Closing Date           555 non-null    object
 6   Updated Date           555 non-null    object
dtypes: int64(1), object(6)
memory usage: 30.5+ KB

In [32]:
df['Bank Name'] = df['Bank Name'].astype('category')
df['City'] = df['City'].astype('category')
df['ST'] = df['ST'].astype('category')

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 555 entries, 0 to 554
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Bank Name              555 non-null    category
 1   City                   555 non-null    category
 2   ST                     555 non-null    category
 3   CERT                   555 non-null    int64
 4   Acquiring Institution  555 non-null    object
 5   Closing Date           555 non-null    object
 6   Updated Date           555 non-null    object
dtypes: category(3), int64(1), object(3)
memory usage: 69.3+ KB

In [34]:
pd.get_dummies(df['ST'])

     AL  AR  AZ  CA  CO  CT  FL  GA  HI  ...  SD  TN  TX  UT  VA  WA  WI  WV  WY
0     0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0
1     0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0
2     0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0
3     0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   1   0   0
4     0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0
..   ..  ..  ..  ..  ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..  ..  ..  ..  ..
550   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0
551   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0
552   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0
553   0   0   0   0   0   0   0   0   0  ...   0   0   0   0   0   0   0   0   0
554   0   0   0   0   0   0   0   0   1  ...   0   0   0   0   0   0   0   0   0

[555 rows x 44 columns]

In [35]:
columns = df[['Bank Name','City']]
columns

                                             Bank Name         City
0                  Washington Federal Bank for Savings      Chicago
1      The Farmers and Merchants State Bank of Argonia      Argonia
2                                  Fayette County Bank   Saint Elmo
3    Guaranty Bank, (d/b/a BestBank in Georgia & Mi...    Milwaukee
4                                       First NBC Bank  New Orleans
..                                                 ...          ...
550                                 Superior Bank, FSB     Hinsdale
551                                Malta National Bank        Malta
552                    First Alliance Bank & Trust Co.   Manchester
553                  National State Bank of Metropolis   Metropolis
554                                   Bank of Honolulu     Honolulu

[555 rows x 2 columns]

In [36]:
encoder = LabelEncoder()

In [40]:
for col in columns:
  df[col] = encoder.fit_transform(df[col])
df

     Bank Name  City  ... Closing Date  Updated Date
0          522    69  ...    15-Dec-17     20-Dec-17
1          480    12  ...    13-Oct-17     20-Oct-17
2          168   328  ...    26-May-17     26-Jul-17
3          253   239  ...     5-May-17     26-Jul-17
4          205   250  ...    28-Apr-17      5-Dec-17
..         ...   ...  ...          ...           ...
550        463   162  ...    27-Jul-01     19-Aug-14
551        314   220  ...     3-May-01     18-Nov-02
552        171   221  ...     2-Feb-01     18-Feb-03
553        338   235  ...    14-Dec-00     17-Mar-05
554         48   164  ...    13-Oct-00     17-Mar-05

[555 rows x 7 columns]